NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2V0dGxpbmctc2VhbC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rZmVKAhUfj6vcCpCMiMi8jX9YWQngYbI5d4gBJSSD4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



NEXT_PUBLIC_APP_URL="http://localhost:3000"


DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=0k7dx8hm8opmfvjuuj23
DATABASE_PASSWORD=pscale_pw_qMmMljOw1a3gEc9vAqy3H2TvpwDcxxtE1ODGyHZEsiJ




DATABASE_URL="mysql://sbs94x58518l8lcpgovn:pscale_pw_Hw5Suj3PAUhBqaiX52mKnubjQPmez9hIVhJE8maG5sg@aws.connect.psdb.cloud/zakroon?ssl={"rejectUnauthorized":true}"